SUPA_ID = ""
SUPA_DB_NAME = "postgres"
SUPA_PORT = "5432"
SUPA_USER = "postgres.<SUPA_ID>"
SUPA_PASSWORD = ""
PG_DUMP_PATH = "C:\\Program Files\\PostgreSQL\\18\\bin\\pg_dump.exe" # Optional: If pg_dump is not in your PATH, specify the full path here
SUPA_HOST = "aws-1-us-east-1.pooler.supabase.com"

